{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "react-router": "^6.11.2"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
